# android-featuresets

./: .travis.yml  CHANGELOG.md  README.md  bintray_descriptor.json  build.gradle  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: FeatureSetContainer.groovy
buildSrc/src/main/groovy/com/github/saadfarooq/: FeatureSetContainer.groovy  FeatureSetsExtension.groovy  FeatureSetsPlugin.groovy  MergeFeatureManifestsTask.groovy
buildSrc/src/main/kotlin/com/github/saadfarooq/: FeatureSetsPlugin.kt
buildSrc/src/main/kotlin/com/github/saadfarooq/model/: FeatureSet.kt  FeatureSetContainer.kt
buildSrc/tasks/: gradle-mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/: DebugActivity.java
sample/src/feature1/java/com/github/saadfarooq/featureset/: FeatureClass.java
sample/src/feature2/: AndroidManifest.xml
sample/src/feature2/java/com/github/saadfarooq/featureset/: FeatureDebugActivity.java
sample/src/feature2/res/values/: strings.xml
sample/src/featureDebug/java/com/github/saadfarooq/featureset/: FeatureDebugActivity.java
sample/src/featureDebug/test/java/com/github/saadfarooq/featuresets/: FeatureDebugTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/saadfarooq/featureset/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/someType/: AndroidManifest.xml
sample/src/test/java/com/github/saadfarooq/featureset/: ExampleUnitTest.java
sample/src/underDev/: AndroidManifest.xml
sample/src/underDev/java/featureset/: UnderDevActivity.java
src/test/groovy/com/github/saadfarooq/: FeatureSetsPluginTest.groovy
templates/: bintray_descriptor.json
