VERSION=0.1.4
GROUP=com.github.saadfarooq

POM_NAME=gradle-common-deps-plugin
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin that provides convenience closure for configuring common dependencies
POM_URL=https://github.com/saadfarooq/gradle-common-deps-plugin
POM_SCM_URL=https://github.com/saadfarooq/gradle-common-deps-plugin
POM_SCM_CONNECTION=scm:git@github.com/saadfarooq/gradle-common-deps-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/saadfarooq/gradle-common-deps-plugin.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=saadfarooq
POM_DEVELOPER_NAME=Saad Farooq