buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

version = '0.1.0'

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

pluginBundle {
    website = 'https://github.com/saadfarooq/android-featuresets'
    vcsUrl = 'https://github.com/saadfarooq/android-featuresets'
    description = 'Gradle plugin for adding feature based source sets (featureSets) to Android'
    tags = ['android', 'sourceSets', 'featureSets']

    plugins {
        featureSetsPlugin {
            id = 'com.github.saadfarooq.featuresets'
            displayName = 'Android FeatureSets'
        }
    }

    mavenCoordinates {
        artifactId = "android-featuresets"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.0.0'
    testCompile 'junit:junit:4.12'
}