buildscript {
    repositories {
        jcenter()
    }

    dependencies { }
}

apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.3'
    testCompile 'junit:junit:4.12'
}

apply from: 'tasks/gradle-mvn-publish.gradle'