VERSION=0.0.9
GROUP=com.github.saadfarooq
POM_ARTIFACT_ID=android-featuresets
POM_NAME=android-featuresets
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin for defining feature based source sets
POM_URL=https://github.com/saadfarooq/android-featuresets
POM_SCM_URL=https://github.com/saadfarooq/android-featuresets
POM_SCM_CONNECTION=scm:git@github.com/saadfarooq/android-featuresets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/saadfarooq/android-featuresets.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=saadfarooq
POM_DEVELOPER_NAME=Saad Farooq